<html>
<head>
	<titleResign form Design></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<body>
		<form>
			<img src="user2.png">
			<div class="input-box">
				<span><i class="fa fa-user-o" aria-hidden="true"></i></span>
				<input type="text" placeholder="User Name" required>
			</div>	
			<div class="input-box">
				<span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
				<input type="email" placeholder="Email" required>
			</div>
			<div class="input-box">
				<span><i class="fa fa-key" aria-hidden="true"></i></span>
				<input type="password" placeholder="Password" required>
			</div>
			<button type="submit"><i class="fa fa-sign-in"></i>Register</button>
		</form>
	</body>
</html>